
                      ____
                    _           |---||            _
                    ||__________|MSJ||___________||
                   /_ _ _ _ _ _ |:._|'_ _ _ _ _ _ _\`.
                  /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\:`.
                 /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\::`.
                /:.___________________________________\:::`-._
            _.-'_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _`::::::`-.._
        _.-' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `:::::::::`-._
      ,'_:._________________________________________________`:_.::::-';`
       `.'/ || |:::::`.'/::::::::`.'/::::::::`.'/::::::|.`.'/.|     :|
        ||  || |::::::||::::::::::||::::::::::||:::::::|..||..|     ||
        ||  || |  __  || ::  ___  || ::  __   || ::    |..||;||     ||
        ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_____||__
        ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_|_|_||,(      +            +            +
        ||_.|| | |::| || :: |:::| || :: |::|  || ::    |.'||..|    _||,|    .-"-.        .-:-.        .-"-.
     .-'::_.:'.:-.--.-::--.-:.--:-::--.--.--.-::--.--.-:.-::,'.--.'_|| |   / RIP \      / RIP \      / RIP \
      );||_|__||_|__|_||__|_||::|_||__|__|__|_||__|__|_|;-'|__|_(,' || '-  |     |      |     |      |     |
      ||||  || |. . . ||. . . . . ||. . . . . ||. . . .|::||;''||   ||:'  \\     |//  \\\     |//  \\\     |//
      ||||.;  _|._._._||._._._._._||._._._._._||._._._.|:'||,, ||,, ____, ` " "" "    ` ' "" "     " '  """ "


            ▓█████  ███▄ ▄███▓ ██▓███  ▄▄▄█████▓▓██   ██▓    ██░ ██  ▒█████   █    ██   ██████ ▓█████
            ▓█   ▀ ▓██▒▀█▀ ██▒▓██░  ██▒▓  ██▒ ▓▒ ▒██  ██▒   ▓██░ ██▒▒██▒  ██▒ ██  ▓██▒▒██    ▒ ▓█   ▀
            ▒███   ▓██    ▓██░▓██░ ██▓▒▒ ▓██░ ▒░  ▒██ ██░   ▒██▀▀██░▒██░  ██▒▓██  ▒██░░ ▓██▄   ▒███
            ▒▓█  ▄ ▒██    ▒██ ▒██▄█▓▒ ▒░ ▓██▓ ░   ░ ▐██▓░   ░▓█ ░██ ▒██   ██░▓▓█  ░██░  ▒   ██▒▒▓█  ▄
            ░▒████▒▒██▒   ░██▒▒██▒ ░  ░  ▒██▒ ░   ░ ██▒▓░   ░▓█▒░██▓░ ████▓▒░▒▒█████▓ ▒██████▒▒░▒████▒
            ░░ ▒░ ░░ ▒░   ░  ░▒▓▒░ ░  ░  ▒ ░░      ██▒▒▒     ▒ ░░▒░▒░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░░░ ▒░ ░
             ░ ░  ░░  ░      ░░▒ ░         ░     ▓██ ░▒░     ▒ ░▒░ ░  ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░▒  ░ ░ ░ ░  ░
               ░   ░      ░   ░░         ░       ▒ ▒ ░░      ░  ░░ ░░ ░ ░ ▒   ░░░ ░ ░ ░  ░  ░     ░
               ░  ░       ░                      ░ ░         ░  ░  ░    ░ ░     ░           ░     ░  ░
